<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="carlosperate">
  <link rel="canonical" href="http://ardublockly.embeddedlog.com/_Sidebar/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title> Sidebar - Ardublockly Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = " Sidebar";
    var mkdocs_page_input_path = "_Sidebar.md";
    var mkdocs_page_url = "/_Sidebar/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Ardublockly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Quick-Start/">Quick Start</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Installing-Ardublockly/">Installing Ardublockly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Configure-Ardublockly/">Configure Ardublockly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Arduino-Compiler-Settings/">Arduino Compiler Settings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">General Blocks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-Logic/">Logic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-IfElse/">Logic If/Else</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-Loops/">Loops</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-Math/">Math</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-Text/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-Variables/">Variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-Functions/">Functions</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Developer Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Building-Ardublockly/">Building Ardublockly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Running-Uncompressed-Ardublockly/">Running Uncompressed Ardublockly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Git-Settings/">Git Settings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Create Blocks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Create-Blocks/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-Blocks-~-Extending-Ardublockly/">Extending Ardublockly</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Add-New-Arduino-Board/">Add a New Board</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Add-New-Language/">Add a New Language</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../FAQs/">FAQs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../About/">About Ardublockly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../License/">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Ardublockly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li> Sidebar</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://github.com/carlosperate/ardublockly/wiki/edit/master/docs/_Sidebar.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ul>
<li><a href="Home">Home</a></li>
<li><a href="Quick-Start">Quick Start</a></li>
<li>User Guide:<ul>
<li><a href="Installing-Ardublockly">Installing Ardublockly</a></li>
<li><a href="Configure-Ardublockly">Configure Ardublockly</a></li>
<li><a href="Arduino-Compiler-Settings">Arduino Compiler Settings</a></li>
<li>General Blocks:<ul>
<li><a href="Create-~-Logic">Logic</a></li>
<li><a href="Create-~-IfElse">Logic If/Else</a></li>
<li><a href="Create-~-Loops">Loops</a></li>
<li><a href="Create-~-Math">Math</a></li>
<li><a href="Create-~-Text">Text</a></li>
<li><a href="Create-~-Variables">Variables</a></li>
<li><a href="Create-~-Functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li>Developer Guide:<ul>
<li><a href="Building-Ardublockly">Building Ardublockly</a></li>
<li><a href="Running-Uncompressed-Ardublockly">Running Uncompressed Ardublockly</a></li>
<li><a href="Git-Settings">Git Settings</a></li>
<li>Create Blocks:<ul>
<li><a href="Create-Blocks">Overview</a></li>
<li><a href="Create-Blocks-~-Extending-Ardublockly">Extending Ardublockly</a></li>
</ul>
</li>
<li><a href="Add-New-Arduino-Board">Add a New Board</a></li>
<li><a href="Add-New-Language">Add a New Language</a></li>
</ul>
</li>
<li><a href="FAQs">FAQs</a></li>
<li>About:<ul>
<li><a href="About">About Ardublockly</a></li>
<li><a href="License">License</a></li>
<li><a href="Credits">Credits</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="http://github.com/carlosperate/ardublockly/wiki/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
