<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="carlosperate">
  <link rel="canonical" href="http://ardublockly.embeddedlog.com/Git-Settings/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Git Settings - Ardublockly Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Git Settings";
    var mkdocs_page_input_path = "Git-Settings.md";
    var mkdocs_page_url = "/Git-Settings/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Ardublockly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Quick-Start/">Quick Start</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Installing-Ardublockly/">Installing Ardublockly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Configure-Ardublockly/">Configure Ardublockly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Arduino-Compiler-Settings/">Arduino Compiler Settings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">General Blocks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-Logic/">Logic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-IfElse/">Logic If/Else</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-Loops/">Loops</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-Math/">Math</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-Text/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-Variables/">Variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-~-Functions/">Functions</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Developer Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../Building-Ardublockly/">Building Ardublockly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Running-Uncompressed-Ardublockly/">Running Uncompressed Ardublockly</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Git Settings</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#branches">Branches</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#master-branch">master branch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gh-pages-branch">gh-pages branch</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remotes">Remotes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#blockly">blockly</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#depreciated-svn-upstream">Depreciated SVN upstream</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#git-subtrees">Git Subtrees</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#git-submodules">Git Submodules</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Create Blocks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Create-Blocks/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Create-Blocks-~-Extending-Ardublockly/">Extending Ardublockly</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Add-New-Arduino-Board/">Add a New Board</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Add-New-Language/">Add a New Language</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../FAQs/">FAQs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../About/">About Ardublockly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../License/">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Ardublockly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Developer Guide &raquo;</li>
        
      
    
    <li>Git Settings</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://github.com/carlosperate/ardublockly/wiki/edit/master/docs/Git-Settings.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="git-settings">Git Settings</h1>
<p>This page lists the general git settings used to maintain this repository. Not everything described here needs to be configured for local development, but it might be useful to at least be aware of the general git work-flow used.</p>
<h2 id="branches">Branches</h2>
<p>There are 2 permanent branches used, any other branch would be a feature branch meant to be merged into master once it is finished.</p>
<h3 id="master-branch">master branch</h3>
<p>Where the latest working version of the Ardublockly source code resides.</p>
<h3 id="gh-pages-branch">gh-pages branch</h3>
<p>The project pages branch <a href="http://carlosperate.github.io/ardublockly/">http://carlosperate.github.io/ardublockly/</a> contains a general project introduction page and an offers online accessibility to the Ardublockly front end web-based part of the application <a href="http://carlosperate.github.io/ardublockly/demo/">http://carlosperate.github.io/ardublockly/demo/</a> (that redirects to <a href="http://ardublockly.embeddedlog.com/demo/">http://ardublockly.embeddedlog.com/demo/</a>) .</p>
<pre><code>[branch &quot;gh-pages&quot;]
    remote = origin
    merge = refs/heads/gh-pages
</code></pre>
<h2 id="remotes">Remotes</h2>
<h3 id="blockly">blockly</h3>
<p>The <code>blockly</code> remote points at the Google's Blockly repository, so that the latest updates can be pulled in.</p>
<p>You can add this remote repository using the following git command:</p>
<pre><code>git remote add -f blockly https://github.com/google/blockly.git
</code></pre>
<p>Which should result in the following git configuration entry:</p>
<pre><code>[remote &quot;blockly&quot;]
    url = https://github.com/google/blockly.git
    fetch = +refs/heads/*:refs/remotes/blockly/*
</code></pre>
<h4 id="depreciated-svn-upstream"><em>Depreciated SVN upstream</em></h4>
<p>Originally the Blockly repository was hosted in Googlecode using Subversion. It has since moved to Github, so this part of the git configuration is not longer relevant.</p>
<pre><code>[svn-remote &quot;svn&quot;]
    url = http://blockly.googlecode.com/svn/
    fetch = trunk:refs/remotes/trunk
    branches = branches/*:refs/remotes/*
    tags = tags/*:refs/remotes/tags/*
</code></pre>
<h2 id="git-subtrees">Git Subtrees</h2>
<p>There is a single subtree in this repository to contain a fork of Google's Blockly. This fork contains additional features, as part of Ardublockly, that need to be maintained.</p>
<p>Once the <code>blockly</code> remote is added, to pull the latest updates the following commands can be used from the project root directory:</p>
<pre><code>git fetch blockly master
git subtree pull --prefix blockly blockly master
</code></pre>
<h2 id="git-submodules">Git Submodules</h2>
<p>There are two submodules as part of this repository, the <a href="https://github.com/google/closure-library/">Google's Closure library</a> and the <a href="https://github.com/carlosperate/ardublockly/wiki">Ardublockly GitHub Wiki</a> repository.</p>
<p>To initialise the modules after a git clone the following command should be executed. From the project root directory:</p>
<pre><code>git submodule update --init --recursive
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Create-Blocks/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Running-Uncompressed-Ardublockly/" class="btn btn-neutral" title="Running Uncompressed Ardublockly"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="http://github.com/carlosperate/ardublockly/wiki/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Running-Uncompressed-Ardublockly/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Create-Blocks/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
